\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}solver\_lin\_solve}{4}
\contentsline {subsection}{\numberline {2.2}solver\_set\_bnd}{4}
\contentsline {subsection}{\numberline {2.3}solver\_project}{5}
\contentsline {section}{\numberline {3}Resultados}{6}
\contentsline {subsection}{\numberline {3.1}solver\_lin\_solve}{6}
\contentsline {subsection}{\numberline {3.2}solver\_set\_bnd}{6}
\contentsline {subsection}{\numberline {3.3}solver\_project}{8}
\contentsline {section}{\numberline {4}Conclusi\'on}{9}
\contentsline {subsection}{\numberline {4.1}C vs ASM}{9}
