\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}solver\_lin\_solve}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}solver\_set\_bnd}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}solver\_project}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}solver\_lin\_solve}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}solver\_set\_bnd}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'o}digo ASM con matriz U}}{7}}
\newlabel{fig:ASMU}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\IeC {\'o}digo ASM con matriz V}}{8}}
\newlabel{fig:ASMV}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo C con matriz U}}{8}}
\newlabel{fig:CU}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo C con matriz V}}{9}}
\newlabel{fig:CV}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}solver\_project}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C vs ASM}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ASM VS C solver$\_$set$\_$bnd}}{10}}
\newlabel{fig:ASMU}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ASM VS C solver$\_$set$\_$bnd con 200 iteraciones}}{10}}
\newlabel{fig:ASMU}{{6}{10}}
